# PostgreSQL settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hotaku
POSTGRES_PORT=5432
POSTGRES_URL=jdbc:postgresql://postgreshost:5432/${POSTGRES_DB}

# pgAdmin settings
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin_password
PGADMIN_PORT=5050
